server.port=8101
spring.cloud.stream.bindings.account.destination=account
spring.cloud.stream.bindings.account_.destination=account
spring.cloud.stream.bindings.captcha.destination=captcha
spring.cloud.stream.bindings.captcha_.destination=captcha
spring.cloud.stream.bindings.walletTransfer.destination=walletTransfer
spring.cloud.stream.bindings.walletTransfer_.destination=walletTransfer

spring.rabbitmq.addresses=amqp://39.106.248.162:5672
spring.rabbitmq.username=myishuohuo
spring.rabbitmq.password=myishuohuo
